* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f8f8;
  width: 100vw;
  background-image: url("../images/BackGround.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.page_container {
  width: 80vw;
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px auto;
}

.form-section {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
input[type="color"],
input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #0e2746;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#element-background-color,
#textColor,
#borderColor,
#shadowColor {
  width: 50px;
  height: 50px;
}

button:hover {
  background-color: #163e6e;
}

.content-section {
  flex: 1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .page_container {
    width: 90vw;
    padding: 10px;
    align-items: center;
    flex-direction: column;
  }

  .form-section {
    padding: 10px;
  }

  .content-section {
    order: 2;
    height: 250px;
  }
}
