body {
  font-family: "Arial", sans-serif;

  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #007bff;
}

.SUandSIcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.SUContainer,
.SiContainer {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.SUContent,
.SIContent {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

.formBox {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="button"] {
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

input[type="button"]:hover {
  background-color: #ff0000;
}

.tableContainer {
  margin-top: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #0d3c6e;
  color: #fff;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
}

tbody tr:hover {
  background-color: #e9ecef;
  transition: background-color 0.3s;
}

@media screen and (max-width: 760px) {
  .SUandSIcontainer {
    flex-direction: column;
  }

  .SUContainer,
  .SiContainer {
    margin-right: 0;
  }

  .formBox {
    margin-bottom: 15px;
  }

  input[type="button"] {
    padding: 10px 15px;
  }

  table {
    display: flex;
    width: 100vw;

    overflow-x: hidden;
  }

  thead {
    display: table-header-group;
  }

  th,
  td {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }
}
