<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה טוב לבוקר טוב</title>
    <link rel="stylesheet" href="style\main.css">
</head>

<body>
    <section>
        <div class="right_side">
            <h1>
                קפה טוב לבוקר טוב
            </h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:

            </p>

            <div class="form">
                <label for="name">שם מלא</label>
                <input type="text" id="name">
                <label for="email" class="email">דוא״ל</label>
                <input type="text" id="email">
                <button>שליחה</button>
            </div>
        </div>

        <img src="images\Coffee@2x.png" class="coffee1" alt="cup of Coffee">
        <img src="images\Coffee.png" class="coffee2" alt="cup of Coffee">

    </section>




</body>

</html>