<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script defer type="module" src="./script/main.js"></script>
  </head>
  <body>
    <audio id="clickSound" src="./sound/Click.mp3"></audio>
    <audio id="winnerSound" src="./sound/winner.mp3"></audio>
    <audio id="aDraw" src="./sound/Draw.mp3"></audio>
    <h1>Tic-Tac-Toe</h1>
    <section class="player_turn">
      Player <span class="display_player_turn">X</span>'s turn
    </section>
    <section class="display_winner_hide"></section>

    <div id="Playground">
      <div class="cell">0</div>
      <div class="cell">1</div>
      <div class="cell">2</div>
      <div class="cell">3</div>
      <div class="cell">4</div>
      <div class="cell">5</div>
      <div class="cell">6</div>
      <div class="cell">7</div>
      <div class="cell">8</div>
    </div>

    <div id="buttons">
      <button id="Restart">Restart</button>
    </div>
  </body>
</html>
