* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Heebo;
}

@font-face {
    font-family: Heebo;
    src: url(Heebo-VariableFont_wght.ttf);
}

html{
    overflow-y: hidden;
    overflow-x: hidden;
}


section {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
}

.right_side {
    width: 52.188rem;
    height: 67.563rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 271px;
    margin-right: 13.031rem;
}


section h1 {
    width: 23.125rem;
    height: 3.938rem;
    margin-top: 1.125rem;
    text-align: right;
    color: #020253;
    font: normal normal 900 2.688rem/3.938rem Heebo;


}

section p {
    margin-top: 1.375rem;
    width: 26.063rem;
    height: 3.625rem;
    text-align: right;
    font: normal normal normal 1.25rem/1.813rem Heebo;
    letter-spacing: 0px;
    color: #020253;

}

.form {
    width: 52.188rem;
    height: 16.063rem;
    margin-top: 1.375rem;
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: end;
}



section label {
    width: 3.625rem;
    height: 1.5rem;
    text-align: right;
    font: normal normal bold 1rem/1.5rem Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;

}

section input {
    width: 26.125rem;
    height: 3.125rem;
    border: none;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #020253;

}

.email {
    margin-top: 1.5rem;
}

section button {
    width: 10.375rem;
    height: 3.125rem;
    background-color: #020253;
    color: #FFFFFF;
    text-align: center;
    font: normal normal bold 1.375rem/1.875rem Heebo;
    letter-spacing: 0.33px;
    margin-top: 2.063rem;

}



img {
    width: 67.813rem;
    height: 67.563rem;
    border: 1px solid #707070;
    position: absolute;
    top: 0px;
    left: 0px;

}

.coffee2 {
    display: none;
}


@media (max-width:1712px) {

    body {
        width: 100vw;
    }

    .coffee1 {
        display: none;
    }

    .coffee2 {
        display: block;
    }

    section {
        width: 100vw;
        height: 41.063rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .right_side {
        margin: 2.063rem;
        width: 52.188rem;
        height: 23.196rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    section h1 {
        width: 15rem;
        height: 2.563rem;
        margin-top: 1.063rem;
        text-align: right;
        color: #020253;
        font: normal normal 900 1.75rem/2.563rem Heebo;


    }

    section p {
        margin-top: 1.063rem;
        width: 17.813rem;
        height: 2.75rem;
        text-align: right;
        font: normal normal normal 0.938rem/1.375rem Heebo;
        letter-spacing: 0px;
        color: #020253;

    }

    .form {
        width: 17.875rem;
        height: 13.063rem;
        margin-top: 1.938rem;
        display: flex;
        flex-direction: column;
        text-align: right;

    }



    section label {
        width: 2.313rem;
        height: 0.875rem;
        text-align: right;
        font: normal normal bold 0.625rem/0.875rem Heebo;
        letter-spacing: 0px;
        color: #2C2C2C;

    }

    section input {
        width: 17.875rem;
        height: 2.125rem;
        background: #E5EEFF 0% 0% no-repeat padding-box;
        border: none;
        border-bottom: 2.74px solid #020253;

    }

    section button {
        width: 17.875rem;
        height: 2.125rem;
        background-color: #020253;
        color: #FFFFFF;
        text-align: center;
        font: normal normal bold 0.875rem/1.188rem Heebo;
        letter-spacing: 0.21px;

    }




    .coffee2 {
        position: relative;
        margin-top: 0;
        width: 23.125rem;
        height: 13.688rem;
        border: 1px solid #707070;
    }
}