body,
button,
div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #44424294;
}

h1 {
  font-size: 6rem;
  color: #ff0000;
  font-family: "Times New Roman", Times, serif;
}

.player_turn {
  font-size: 3rem;
}

.display_player_turn {
  color: #ff0000;
}

#Playground {
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  grid-gap: 5px;
  margin-top: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5em;
  cursor: pointer;
  user-select: none;
  text-align: center;
  color: #ff0000;
}

#Restart {
  margin-top: 10px;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#Start:hover,
#Restart:hover {
  background-color: #000;
}

.display_winner_hide {
  display: none;
  color: #000;
  font-size: 3rem;
}

.cell.winner {
  background-color: #ffc107;
  position: relative;
}

@media (max-width: 600px) {
  #Playground {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
  }

  h1 {
    font-size: 3rem;
  }
  .cell {
    font-size: 1.5em;
  }
}

@media (max-width: 400px) {
  #Playground {
    grid-template-columns: repeat(3, minmax(5px, 1fr));
  }

  .cell {
    font-size: 1em;
    width: 50px;
    height: 50px;
  }
  h1 {
    font-size: 3rem;
  }

  .display_player_turn,
  .player_turn {
    font-size: 1.5rem;
  }
}

@media (max-width: 270px) {
  #Playground {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
  }

  h1 {
    font-size: 2rem;
  }

  .player_turn {
    font-size: 1rem;
  }
  .display_player_turn {
    font-size: 1rem;
  }

  .cell {
    font-size: 0.7em;
  }
}
