<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="container">
        <div class="row gap-1">
            <div class="col-md3">
                <div class="col-md1 order-1"><img src="images/Rectangle 515@2x.png" alt="Trees_on_Water"></div>
                <div class="col-md1 order-3"><img src="images/Rectangle 514@2x.png" alt="People_in_red"></div>
                <div class="col-md1 order-2"><img src="images/Rectangle 516@2x.png" alt="Beach"></div>
                <div class="col-md1 order-4"><img src="images/Rectangle 506-5@2x.png" alt="Cat_near_sea"></div>
            </div>

            <div class="col-subtext">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

        </div>
        <div class="row gap-2 ">
            <div class="col-md1 order-3"><img src="images/Rectangle 506-2@2x.png" alt="Trees"></div>
            <div class="col-md1 order-4"><img src="images/Rectangle 506-3@2x.png" alt="People_near_sea"></div>
            <div class="col-md1 order-1"><img src="images/Rectangle 506-4@2x.png" alt="Landmark"></div>
            <div class="col-md1 order-2"><img src="images/Rectangle 506-1@2x.png" alt=""></div>
        </div>
        <div class="row">
            <div class="col-md4">

                <div class="col-form">
                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">שם מלא </label>
                            <input type="name" class="form-control" id="exampleInputEmail1">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="email">דוא״ל</label>
                            <input type="name" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1" class="context">החוויה שלכם</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">שליחה</button>
                    </form>
                </div>


                <div class="col-md5">

                    <div class="col-md1 order-6"><img src="images/Rectangle 506-8@2x.png" alt="Monkey"></div>
                    <div class="col-md1 order-3"><img src="images/Rectangle 506-7@2x.png" alt="Homeless"></div>



                    <div class="col-md1 order-1 "><img src="images/Rectangle 506-9@2x.png" alt="green_landmark"></div>
                    <div class="col-md1 order-4"><img src="images/Rectangle 506-6@2x.png" alt="fasttrain"></div>



                    <div class="col-md1 order-2"><img src="images/Rectangle 513@2x.png" alt="circled building"></div>
                    <div class="col-md1 order-5"><img src="images/Rectangle 506@2x.png" alt="boat_in_sunset"></div>
                </div>
            </div>

        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>